VITE_FIREBASE_API_KEY=AIzaSyBGGTJ_QpLU0Dmce2KtAJaktIbYV6kHW2c
VITE_FIREBASE_AUTH_DOMAIN=kuji-app-ce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kuji-app-ce
VITE_FIREBASE_STORAGE_BUCKET=kuji-app-ce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=343026759778
VITE_FIREBASE_APP_ID=1:343026759778:web:3cf80fa7fc0d718f11793b